<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #snake-field {
            display: inline-block;
        }

        #snale-renew,
        #snake-start {
            width: 150px;
            padding: 15px;
            color: white;
            background-color: green;
            text-align: center;
            cursor: pointer;
            float: left;
            margin-left: 10px;
        }

        .game-table {
            border-collapse: collapse;
            background-color: #e60e0e;
        }

        td.game-table-cell {
            width: 15px;
            height: 15px;
            border: 1px dotted #eee;
        }

        .snake-unit {
            background-color: rgb(7, 168, 31);
        }

        .foods-unit {
            background-color: red;
        }

        .buttons {
            display: inline-block;
        }

        .wrap {
            margin: 30px auto 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Start</div>
            <div id="snake-renew">New game</div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>